POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

WB_API_KEY=

GOOGLE_PRIVATE_KEY_FILE_AS_JSON_STRING='{
   "type": "",
   "project_id": "",
   "private_key_id": "",
   "private_key": "<YOUR_PRIVATE_KEY>"
   "client_email": "",
   "client_id": "",
   "auth_uri": "",
   "token_uri": "",
   "auth_provider_x509_cert_url": "",
   "client_x509_cert_url": "",
   "universe_domain": ""
}'
GOOGLE_SHEETS_IDS=1x...,1I...

APP_PORT=5000